{
  "files": [],
  "references": [
    {
      "path": "./packages/react-components/tsconfig.json"
    },
    {
      "path": "./packages/react-components/tsconfig.app.json"
    },
    {
      "path": "./packages/react-components/tsconfig.test.json"
    },
    {
      "path": "./packages/react-console/tsconfig.json"
    },
    {
      "path": "./packages/react-console/tsconfig.test.json"
    },
    {
      "path": "./packages/renderers/tsconfig.json"
    },
    {
      "path": "./packages/renderers/tsconfig.test.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}